#showcase {
  background: url('../img/picture1.jpg') no-repeat center center/cover;
  height: 100vh;
}

#showcase .showcase-content h1 {
  font-size: 20px;
  line-height: 1.2cm;
  padding-bottom: 10px;
}

#showcase .showcase-content p {
  font-size: 15px;
  padding-bottom: 10px;
  line-height: 1.7cm;
}

#what .items {
  display: block;
  padding: 1rem;
}

/* Align icon to left */

#what .items .item {
  display: flex;
  text-align: center;
}

/* Position icon */

#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

#skill .container{
  width: 70%;
}

/* Smartphones */

@media(max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }
  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }
  #navbar ul {
    padding: 0.5rem;
  }
  #showcase .showcase-content {
    top: 110px;
  }
  #who {
    display: flex;
    height: 85vh;
  }
  #who h2 {
    text-align: center;
  }
  #who p {
    text-align: center;
  }
  #who .who-img {
    display: none;
  }
  #who h3 {
    text-align: center;
  }
  #who ul {
    text-align: center;
  }
}

#loader {
  position: absolute;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@media(max-height: 568px) {
  #showcase .showcase-content {
    margin-top: -2rem;
    top: 140px;
  }
  .l-heading {
    font-size: 3rem;
  }
  .lead {
    font-size: 1rem;
  }
}

